PORT = 2121
DB_STRING = mongodb+srv://barroso8292:F5jnvf%2A%25eskiv@cluster0.f9j8s.mongodb.net/HoneyDoList?retryWrites=true&w=majority&appName=HoneyDoList
GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
SESSION_SECRET=your-session-secret
